{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShop": "Server=.; Initial Catalog=ASOnlineShop;Integrated Security=True; MultipleActiveResultSets=true;Encrypt=False; TrustServerCertificate=True;"
  }
}
